body {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 100px 1fr;
	height: 90vh;
	padding: 0;
	margin: 5vh;
}
div {
	border: 2px solid black;
}
main {
	border: 2px solid black;
    display: grid;
    grid-template-columns:  1fr 300px;
    grid-template-rows: 1fr 1fr;
}
header {
	border: 2px solid black;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	padding-right: 20px;
}
.sidebar {
	grid-row: 1 / -1;
	display: grid;
	align-content: start;
}

.sidebar > div:first-child {
	height: 40px;
}

.sidebar > div {
	height: 20px;
	padding-left: 20px;
}
.top {
	display: flex;
	gap: 20px;
}
.top input {
	flex: 1;
}
.account {
	display: flex;
	gap: 20px;
	flex: 1;
	align-items: center;
    min-width: 500px;
}
.account .greet {
	flex: 1 0 auto;
}
button {
	width: 70px;
	height: 40px;
}
.projects{
    grid-area: 1 /  1 / 3 / 1;
}
.announcements{
    display: flex;
    flex-direction: column;
}
.announcements div{
    flex: 1;
}
.trending{

}
.smalltext{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.header{
    font-weight: bold;
}
.test{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-width: 200px;
}